0: (l)
1: (1)
2: (:)
3: ( )
4: (t)
5: (e)
6: (s)
7: (t)
8: ( )
9: (t)
10: (e)
11: (x)
12: (t)
13: (*)
14: (l)
15: (2)
16: (:)
17: ( )
18: (h)
19: (e)
20: (l)
21: (l)
22: (o)
23: ( )
24: (w)
25: (o)
26: (r)
27: (l)
28: (d)
29: (*)
30: (l)
31: (3)
32: (:)
33: ( )
34: (t)
35: (o)
36: (d)
37: (a)
38: (y)
39: ( )
40: (i)
41: (s)
42: ( )
43: (2)
44: (5)
45: (1)
46: (1)
47: (0)
48: (7)
49: (*)
50: (l)
51: (4)
52: (:)
53: ( )
54: (i)
55: (t)
56: ( )
57: (i)
58: (s)
59: ( )
60: (t)
61: (h)
62: (e)
63: ( )
64: (t)
65: (i)
66: (m)
67: (e)
68: ( )
69: (y)
70: (o)
71: (u)
72: ( )
73: (s)
74: (p)
75: (e)
76: (n)
77: (d)
78: ( )
79: (o)
80: (n)
81: ( )
82: (y)
83: (o)
84: (u)
85: (r)
86: ( )
87: (r)
88: (o)
89: (s)
90: (e)
91: ( )
92: (t)
93: (h)
94: (a)
95: (t)
96: ( )
97: (t)
98: (h)
99: (a)
100: (t)
101: ( )
102: (m)
103: (a)
104: (k)
105: (e)
106: (s)
107: ( )
108: (y)
109: (o)
110: (u)
111: (r)
112: ( )
113: (r)
114: (o)
115: (s)
116: (e)
117: ( )
118: (i)
119: (m)
120: (p)
121: (o)
122: (r)
123: (t)
124: (a)
125: (n)
126: (t)
127: (.)
128: (*)
129: (*)
